.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header-menu {
    position: relative;
}

#menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

#menu-button img {
    width: 2rem;
    height: 2rem;
}

/* CSS da lista de opções */
.options-list {
    display: none;
    position: absolute;
    top: 3rem; /* Ajuste conforme necessário */
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Garante que a lista fique acima de outros elementos */
}

.options-list a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: black;
}

.options-list a:hover {
    background: #f0f0f0;
}

.header .photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
    
}

.information .job::before {
    background-image: url('/assets/img/icons/User-blue.png');
}

.information .location::before {
    background-image: url('/assets/img/icons/icon-blue-pin.png');
}

.information .email::before {
    background-image: url('/assets/img/icons/icon-blue1-email.png');
}

.information .phone::before {
    background-image: url('/assets/img/icons/icon-blue-number.png');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}